<mjml>
  <mj-head>
    <mj-attributes>

      <mj-text padding="0px"></mj-text>
      <mj-class name="blue" color="blue"></mj-class>

      <mj-raw>
        <!-- FONT COLORS -->
      </mj-raw>
      <mj-class name="white" color="#ffffff"></mj-class>
      <mj-class name="black" color="#111111"></mj-class>
      <mj-class name="green" color="#28a745"></mj-class>
      <mj-class name="gray-100" color="#ecedee"></mj-class>
      <mj-class name="gray-200" color="#666666"></mj-class>
      <mj-class name="gray-300" color="#777777"></mj-class>
      <mj-class name="gray-400" color="#222222"></mj-class>

      <mj-raw>
        <!-- FONT FACE -->
      </mj-raw>
      <mj-class name="ff-arial" font-family="Arial"></mj-class>
      <mj-class name="ff-helvetica" font-family="Helvetica"></mj-class>

      <mj-raw>
        <!-- FONT WEIGHT -->
      </mj-raw>
      <mj-class name="fw-100" font-weight="100"></mj-class>
      <mj-class name="fw-200" font-weight="200"></mj-class>
      <mj-class name="fw-300" font-weight="300"></mj-class>
      <mj-class name="fw-400" font-weight="400"></mj-class>
      <mj-class name="fw-500" font-weight="500"></mj-class>
      <mj-class name="fw-600" font-weight="600"></mj-class>

      <mj-raw>
        <!-- FONT SIZE -->
      </mj-raw>
      <mj-class name="fs-xxs" font-size="10px" letter-spacing="0.1px"></mj-class>
      <mj-class name="fs-xs" font-size="12px" letter-spacing="0.2px"></mj-class>
      <mj-class name="fs-sm" font-size="13px" letter-spacing="0.2px"></mj-class>
      <mj-class name="fs-md" font-size="14px" letter-spacing="0.2px"></mj-class>
      <mj-class name="fs-lg" font-size="15px" letter-spacing="0.2px"></mj-class>
      <mj-class name="fs-xl" font-size="18px" letter-spacing="0.2px"></mj-class>

      <mj-raw>
        <!-- SPACING Y -->
      </mj-raw>
      <mj-class name="py-0" padding-top="0px" padding-bottom="0px"></mj-class>
      <mj-class name="py-1" padding-top="5px" padding-bottom="5px"></mj-class>
      <mj-class name="py-2" padding-top="15px" padding-bottom="15px"></mj-class>
      <mj-class name="py-3" padding-top="20px" padding-bottom="20px"></mj-class>
      <mj-class name="py-4" padding-top="25px" padding-bottom="25px"></mj-class>

      <mj-raw>
        <!-- SPACING X -->
      </mj-raw>
      <mj-class name="px-0" padding-left="0px" padding-right="0px"></mj-class>
      <mj-class name="px-1" padding-left="5px" padding-right="5px"></mj-class>
      <mj-class name="px-2" padding-left="15px" padding-right="15px"></mj-class>
      <mj-class name="px-3" padding-left="20px" padding-right="20px"></mj-class>
      <mj-class name="px-4" padding-left="25px" padding-right="25px"></mj-class>

      <mj-raw>
        <!-- SPACING RIGHT -->
      </mj-raw>
      <mj-class name="pr-0" padding-right="0px"></mj-class>
      <mj-class name="pr-1" padding-right="5px"></mj-class>
      <mj-class name="pr-2" padding-right="15px"></mj-class>
      <mj-class name="pr-3" padding-right="20px"></mj-class>
      <mj-class name="pr-4" padding-right="25px"></mj-class>

      <mj-raw>
        <!-- SPACING LEFT -->
      </mj-raw>
      <mj-class name="pl-0" padding-left="0px"></mj-class>
      <mj-class name="pl-1" padding-left="5px"></mj-class>
      <mj-class name="pl-2" padding-left="15px"></mj-class>
      <mj-class name="pl-3" padding-left="20px"></mj-class>
      <mj-class name="pl-4" padding-left="25px"></mj-class>

      <mj-raw>
        <!-- SPACING BOTTOM -->
      </mj-raw>
      <mj-class name="pb-0" padding-bottom="0px"></mj-class>
      <mj-class name="pb-1" padding-bottom="5px"></mj-class>
      <mj-class name="pb-2" padding-bottom="15px"></mj-class>
      <mj-class name="pb-3" padding-bottom="20px"></mj-class>
      <mj-class name="pb-4" padding-bottom="25px"></mj-class>

      <mj-raw>
        <!-- SPACING TOP -->
      </mj-raw>
      <mj-class name="pt-1" padding-top="5px"></mj-class>
      <mj-class name="pt-2" padding-top="15px"></mj-class>
      <mj-class name="pt-3" padding-top="20px"></mj-class>
      <mj-class name="pt-4" padding-top="25px"></mj-class>

      <mj-raw>
        <!-- LINE HEIGHT -->
      </mj-raw>
      <mj-class name="lh-xs" line-height="14px"></mj-class>
      <mj-class name="lh-sm" line-height="18px"></mj-class>
      <mj-class name="lh-md" line-height="24px"></mj-class>
      <mj-class name="lh-lg" line-height="27px"></mj-class>
      <mj-class name="lh-xl" line-height="32px"></mj-class>

      <mj-raw>
        <!-- LETTER SPACING -->
      </mj-raw>
      <mj-class name="ls-md" letter-spacing="0.8px"></mj-class>
      <mj-class name="ls-lg" letter-spacing="1px"></mj-class>

      <mj-raw>
        <!-- LINE -->
      </mj-raw>
      <mj-class
       name="line"
       border-color="#eee"
       border-style="solid"
       border-width="1px"
       padding="0px"></mj-class>

      <mj-raw>
        <!-- HEADING -->
      </mj-raw>
      <mj-class
       name="heading"
       align="left"
       letter-spacing="0.2px"
       color="#000"
       font-family="Arial"
       font-weight="600"></mj-class>

      <mj-raw>
        <!-- FONT HELVETICA -->
      </mj-raw>
      <mj-all font-family="Helvetica" color="#000"></mj-all>

    </mj-attributes>

    <mj-raw>
      <!-- CUSTOM CSS -->
    </mj-raw>
    <mj-style>
      .ls-md {
        letter-spacing: 0.8px;
      }

      .ls-lg {
        letter-spacing: 1px;
      }

      .title {
        text-align: left;
        font-size: 14px;
        letter-spacing: 0.2px;
        font-family: Arial
      }

      .table tr th {
        border-bottom: 1px solid #ecedee;
        text-align: left;
        padding: 15px 0;
        font-family: Arial;
        font-size: 11px;
        text-transform: uppercase;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f8f8f8">

    <mj-raw>
      <!-- LOGO -->
    </mj-raw>
    <mj-section full-width="full-width" padding="20px 5px">
      <mj-column width="100%" vertical-align="middle">
        <mj-image
         alt="BRIXTOL TEXTILES"
         width="166px"
         href="https://www.brixtoltextiles.com"
         src="https://brixtol.cloud/email/logo.png"></mj-image>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Begin Email -->
    </mj-raw>
    <mj-section
     background-color="#ffffff"
     full-width="full-width"
     padding-left="25px"
     padding-right="25px"
     padding-bottom="40px">

      <mj-column vertical-align="middle">

        <mj-text mj-class="ff-arial fs-md fw-600 pb-4">
          ORDER {{ order_name }}:
          <span style="color:#777">{{ date | date: "%b %d %I:%M%p" }}</span>
        </mj-text>

        <mj-table padding="0px" css-class="table">
          <tr>
            <th style="padding: 0 10px 0 0;">
              Product
            </th>
            <th style="padding: 0 10px;">
              Qty
            </th>
            <th style="padding: 0 10px;">
              Sku
            </th>
            <th style="padding: 0 10px;">
              Price
            </th>
          </tr>

          {% for line in line_items %}
          <tr style="border-bottom: 1px solid #ecedee">

            <td style="padding: 5px 10px 0 5px;">
              <span style="padding-top:3px; font-weight:bold; color:#222;">
                {{ line.title }}
              </span>
              <br>
              <span style="padding-top: 3px; color:#666666">
                {{ line.product.vendor }}
              </span>
            </td>

            <td style="padding: 0 0 0 15px;">
              {{ line.quantity }}
            </td>

            <td style="padding: 0 0 0 15px;">
              {% if line.sku != "" %}
              {{ line.sku }}
              {% endif %}
            </td>

            <td style="padding: 0 0 0 15px;">
              {{ line.price | money }}
            </td>
          </tr>

          {% unless line.properties == empty %}
          {% for property in line.properties %}
          {% if property.first == 'Free Beanie' %}
          <tr style="border-bottom:1px solid #ecedee">
            <td style="padding: 5px 10px 0 5px;">
              <span style="padding-top:3px; font-weight:bold; color:#222222;">
                {{ property.last }}
              </span>
              <br>
              <span style="padding-top:3px; color:#666666">
                {{ property.first }}
              </span>
            </td>
            <td style="padding: 0 0 0 15px;">
              1
            </td>
            <td style="padding: 0 0 0 15px;">
              -
            </td>
            <td style="padding: 0 0 0 15px;">
              <mj-text mj-class="ff-arial fs-sm pt-2 pb-3">
                FREE
              </mj-text>
            </td>
          </tr>
          {% endif %}
          {% endfor %}
          {% endunless %}
          {% endfor %}
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section
     background-color="#ffffff"
     full-width="full-width"
     padding-top="0px"
     padding-left="25px"
     padding-right="25px"
     padding-bottom="40px">

      <mj-column vertical-align="middle">
        <mj-text mj-class="pb-4">
          <a href="https://{{ shop.permanent_domain }}/admin/orders/{{ id }}">
            View order {{ order_name }}
          </a>
        </mj-text>

        <mj-raw>
          <!-- PAYMENT GATEWAY -->
        </mj-raw>
        <mj-text mj-class="ff-arial fs-md fw-600 pb-4">
          <span text-transform="uppercase">GATEWAY</span>
          <span text-transform="uppercase" style="color:#777777">{{ gateway }}</span>
        </mj-text>

        <mj-raw>
          <!-- CUSTOMER CONTACT INFORMATION-->
        </mj-raw>
        <mj-text mj-class="ff-arial fs-md fw-600 pb-2">
          CUSTOMER
        </mj-text>

        <mj-text mj-class="fs-sm fw-500 pb-1">
          <span style="padding-right: 5px">Name:</span>
          <span style="color:#666">{{ customer.name | default: 'Someone' }}</span>
        </mj-text>

        <mj-text mj-class="fs-sm fw-500 pb-1">
          <span style="padding-right: 5px">Email Address:</span>
          <span style="color:#666">{{ customer.email }}</span>
        </mj-text>

        <mj-text mj-class="fs-sm fw-500">
          <span style="padding-right:5px">Phone Number:</span>
          <span style="color:#666">{{ shipping_address.phone }}</span>
        </mj-text>

        <mj-raw>
          <!-- SHIPPING INFORMATION-->
        </mj-raw>
        <mj-text mj-class="heading fs-md pt-4 pb-2">
          <span text-transform="uppercase">SHIPPING</span>
          <span style="color:#666">
            {% for shipping_method in shipping_methods %}
            {{ shipping_method.title }}
            {% endfor %}
          </span>
        </mj-text>

        <mj-text mj-class="fs-sm fw-600 gray-400 pb-1">
          {{ shipping_address.name }}
        </mj-text>
        <mj-text mj-class="fs-sm fw-500 pb-2 lh-sm">
          {{ shipping_address.street }}<br>
          {{ shipping_address.city }}, {{ shipping_address.province }} <br>
          {{ shipping_address.country }}, {{ shipping_address.zip }}
        </mj-text>

        <mj-raw>
          <!-- SHIPPING INFORMATION-->
        </mj-raw>
        <mj-text mj-class="ff-arial fs-md fw-600 pb-2">
          {% unless note == blank %}
          <span text-transform="uppercase">NOTE</span>
          {% endunless %}
        </mj-text>
        <mj-text mj-class="fs-sm fw-500 pb-2 lh-sm gray-400">
          {% unless note == blank %}
          {{ note }}
          {% endunless %}
        </mj-text>

        <mj-divider mj-class="line"></mj-divider>

        <mj-text mj-class="ff-arial pt-4 fs-xxs gray-300" align="center">
          ORDER DOCUMENTS FOR KORALLEN
        </mj-text>

        <mj-button
         mj-class="ff-arial white py-4 fs-sm"
         css-class="ls-md"
         background-color="#28a745"
         border-radius="3px"
         href="https://slipper.brixtol.com/#!/return?{{ return_slip | strip }}">
          PRINT RETURN SLIP
        </mj-button>
      </mj-column>
    </mj-section>


    <mj-raw>
      <!-- Copyright > Automated Response -->
    </mj-raw>

    <mj-section
     full-width="full-width"
     background-color="#f9f9f9"
     padding="10px">

      <mj-column width="100%" vertical-align="middle">
        <mj-text
         align="center"
         mj-class="ff-arial py-3 fs-xxs lh-xs"
         css-class="ls-md" color="#7e7e7e">
          Automated email sent from <a href="https://www.brixtoltextiles.com" style="color:#444;">Brixtol Textiles</a> of <a href="https://www.sunday-seven.com" target="_blank" style="color:#444;">Söndag Den Sjunde</a> AB Fashion Agency.
          <br> VAT no: <strong>SE556840368601</strong> | Trademark no: <strong>30870</strong> | Stockholm, Sweden. All rights reserved.
        </mj-text>

        <mj-divider mj-class="line" width="50%"></mj-divider>

        <mj-text
         align="center"
         font-size="9.5px"
         color="#7e7e7e"
         line-height="15px"
         mj-class="py-4">
          This email has been delivered to all those who have been approved and subscribed to order notifications. <br> Refer all contact and questions to <a href="https://www.brixtoltextiles.com/pages/help" target="_blank" style="color:#444;">brixtoltextiles.com/support</a> or reach admin via <a href="mailto:help@brixtoltextiles.com" target="_blank" style="color:#444;">info@brixtoltextiles.com</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
