<mj-section
  background-color="#ffffff"
  full-width="full-width"
  padding-top="0px"
  padding-left="25px"
  padding-right="25px"
  padding-bottom="15px">

  <mj-column vertical-align="middle">


    <mj-text mj-class="ff-arial fs-md fw-400 lh-sm">
      {{ email_body }}

    </mj-text>

    <mj-raw>{% if fulfillment.estimated_delivery_at %}</mj-raw>

    <mj-text mj-class="ff-arial fs-md">
      {{ email_emphasis }}
    </mj-text>

    <mj-raw>{% endif %}</mj-raw>

  </mj-column>
</mj-section>
